{
  "name": "grails-server",
  "engines": {
    "node": "14.15.5",
    "npm": "6.14.11"
  },
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "front-end": "cd front-end && npm start",
    "back-end": "nodemon server.js",
    "build": "cd front-end && npm run build",
    "dev": "concurrently --kill-others-on-fail \"npm run back-end\" \"npm run front-end\"",
    "start": "node server.js",
    "heroku-postbuild": "cd front-end && npm install && npm install --only=dev --no-shrinkwrap && npm run build"
  },
  "author": "Patrick Nguyen",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "stripe": "^8.140.0"
  },
  "devDependencies": {
    "concurrently": "^6.0.0"
  }
}
